<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Portfolio test 2\</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



	<link rel="stylesheet" href="css/modernscale.css">
	<link rel="stylesheet" href="css/style.css">


</head>

<body>

	<div id="under">
		<div class="gridContainer">
			<h1>Thejus <br>Kayanadath's <br>Portfolio 👇</h1>
			<div class="content">
				<h3>I create experiences and tell stories using design and code. </h3>


				<h3>Right now, I’m learning about the <strong>React library to build web apps</strong>, and working through <strong>100
						Days of Motion Graphics.</strong></h3>

				<h3>Work with me. Email me at <br>💌 thejus@fluidblue.design</h3>
			</div>


		</div>
	</div>

	<div id="between">
		<h4>WHAT I'M UP TO</h4>
		<p>Some text</p>
		<p>Some more text</p>
		<p>Even more text, hmm</p>
		<p>One more line for good measure.</p>
		<p>Some more text</p>
		<p>Even more text, hmm</p>

	</div>

	<div id="over">
		
<div class="container sectionTitle">
		<h4>SELECT PROJECTS</h4>
</div>
		
		<div class="container gridContainer imageGrid">
			
				<div class="cardImage">
					hello
				</div>
				<div class="cardImage">
					hello
				</div>
				<div class="cardImage">
					hello
				</div>
				<div class="cardImage">
					hello
				</div>
				<div class="cardImage">
						hello
					</div>
					<div class="cardImage">
							hello
						</div>
			


		</div>


	</div>



</body>

</html>